{
  "name": "ts-starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "clean": "rm -rf dist",
    "build:dev": "tsc --build tsconfig.json -w",
    "build:prod": "rm -rf dist && tsc --build tsconfig.json",
    "start": "clear && node dist/main.js"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "requirejs": "^2.3.6",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "typescript": "^3.8.3"
  }
}
